{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "FrontendEndpoints": "http://localhost:4200",

  "AzureConfig": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sergeywedextimoutlook.onmicrosoft.com",
    "TenantId": "579c6484-5380-43f9-a36b-97ece518b68b",
    "ClientId": "b8cc6a38-230a-46c3-95a4-0ecac25aee0e",
    "ClientSecret": "Hz88Q~xPAPwOI6g2GocWpz4-hcGrGM46fBxgncy_",
    "CallbackPath": "/signin-oidc",
    "Scope": "api://b8cc6a38-230a-46c3-95a4-0ecac25aee0e/access_as_user",
    "Scheme": "oauth2",
    "AuthorizationUrl": "https://login.microsoftonline.com/579c6484-5380-43f9-a36b-97ece518b68b/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/579c6484-5380-43f9-a36b-97ece518b68b/oauth2/v2.0/token"
  }
}
